{
  "name": "Destiny 2 Rich Presence",
  "version": "1.0.0",
  "description": "",
  "main": "D2RP",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "discord-rich-presence": "0.0.7",
    "discord-rpc": "^3.0.1",
    "node-fetch": "^2.2.0",
    "prompt": "^1.0.0",
    "ws": "^6.1.0"
  }
}
